type Product {
    id: ID!,
    smiles: String,
    formula: String,
    commonName: String,
    molecularWeight: Float,
    russianCommonName: String,
    description: String
}

input ProductInput {
    id: ID!,
    smiles: String,
    formula: String,
    commonName: String,
    molecularWeight: Float,
    russianCommonName: String,
    description: String
}

type Query {
    products: [Product!]!
    product(id: Long): Product
}

type Mutation {
    createProduct(product: ProductInput) : Product
}